<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Controle de Estágio</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="theme-color" content="#fbbb30">
</head>
<body class="nav-md bar-style">
<app-component></app-component>
</body>
</html>